MYSQL_DATABASE=db_name
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PASSWORD=mysql_password
MYSQL_USER=db_user
ROOT_DIRECTORY='./www'
APP_PORT=80
APP_PORT_SECURE=443
PROJECT_NAME=sample
UID=1000
WEB_USER=trader